<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <base href="https://www.yinminnpapa.com">
    

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400' rel='stylesheet' type='text/css'>

    <link rel="icon" type="image/png" href="https://www.yinminnpapa.com/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://www.yinminnpapa.com/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.yinminnpapa.com/favicon_128x128.png" sizes="128x128">

    <title>
      
      
         Hello my Dear Reader! 
      
    </title>
    <link rel="canonical" href="https://www.yinminnpapa.com/about/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  @font-face{
    font-family:'MyanmarUnicode';
    src:url('../fonts/mmrCensus.v4.sh.mif.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
} 

  body {
    font-family:'MyanmarUnicode','Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:23px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"MyanmarUnicode","Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:"MyanmarUnicode",Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"MyanmarUnicode","Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"MyanmarUnicode","Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"MyanmarUnicode","Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:19px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:20px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"MyanmarUnicode","Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }
</style>


    
  </head>

  <body>
    <section id=nav>
      <h1><a href="https://www.yinminnpapa.com/">Yin Minn Pa Pa</a></h1>
      <ul>
        
          <li><a href="https://www.yinminnpapa.com/about/">About</a></li>
        
          <li><a href="https://www.yinminnpapa.com/post/">Blog</a></li>
        
          <li><a href="https://www.yinminnpapa.com/publications/">Publications</a></li>
        
      </ul>
    </section>


<section id=content>
  <h1> Hello my Dear Reader! </h1>

  <div id=sub-header>
    June 2017 · 2 minute read
  </div>

  <div class="entry-content">
    

<p>I am Yin Minn Pa Pa, originally from Myanmar and currently working at Japan as security researcher. I finished Dr.Eng. (Doctor of Engineering) in Information Science from Yokohama National University, Japan.This site is made to document part of my life. I will try to write most of my blog posts in Burmese language so that Burmese learners can learn security easily.</p>

<p>You can find list of my research publications <a href="https://www.yinminnpapa.com/publications"><span style="color:red">here<span></a>.</p>

<p>Here is brief about me.</p>

<h3 id="research-interests">Research interests:</h3>

<ol>
<li>Network security</li>
<li>Malware Analysis</li>
<li>IoT security</li>
<li>Web security</li>
<li>Wireless Security</li>
</ol>

<h3 id="professional-experiences">Professional experiences:</h3>

<ol>
<li>IT engineer at Ministry of Construction, Myanmar</li>
<li>Research Assistant at Yokohama National University, Japan</li>
<li>Internship at National Institute of Communications Technology, Japan</li>
<li>Collaboration research with Delft University of Technology, Netherlands</li>
<li>Collaboration research with Saarland University, Germany</li>
<li>Collaboration research with NICT, Japan</li>
<li>Researcher at Cyber Security Laboratory, PwC Cyber Services, Japan</li>
</ol>

<h3 id="universities-where-i-did-technical-talks">Universities where I did technical talks:</h3>

<ol>
<li>College of Computer and Information Science, Northeastern University in Boston, USA</li>
<li>Computer Science Department, University of California, Santa Barbara, USA</li>
<li>Faculty of Technology, Delft University of Technology, Netherlands</li>
</ol>

<h3 id="community-services">Community services:</h3>

<ol>
<li>Subviewer, Building Analysis Datasets and Gathering Experience Returns for Security (BADGER), 2015, Kyoto, Japan</li>
<li>Committee Member, The 11th International Workshop on Security (IWSEC), 2016, Tokyo, Japan</li>
<li>Committee Member, The 12th International Workshop on Security (IWSEC), 2017, Hiroshima, Japan</li>
</ol>

<h3 id="research-awards">Research Awards:</h3>

<ol>
<li>Best Paper Award, Asia-JCIS, 2013, Korea.</li>
<li>Best Technical Report Award of Year, Information and Communication System Security (ICSS), 2013, Japan.</li>
<li>Best Paper Award, IPSJ, 2016 (as co-author), Japan.</li>
</ol>

<h3 id="scholarship-awards">Scholarship Awards:</h3>

<ol>
<li>World Bank Scholarship, Infrastructure Management Program at YNU, Japan.</li>
<li>Iwatani International Scholarships (The Iwatani Naoji Foundation), Japan.</li>
<li>Honjo International Scholarships (Honjo International Scholarship Foundation), Japan.</li>
<li>Research Support Scholarship for Woman Technicians, Yokohama National University, Japan.</li>
<li>USENIX Security, Grants for Women Researchers.</li>
</ol>

<h3 id="philosophy">Philosophy:</h3>

<ol>
<li>Be kind to people and be the brigntening star at the corner where you are !</li>
<li>Nothing is permanent</li>
<li>The root of suffering is attachments</li>
</ol>

<h3 id="hobby">Hobby:</h3>

<ol>
<li>Long hour walking</li>
<li>Cooking</li>
<li>Reading</li>
<li>Meditation</li>
<li>Robots</li>
</ol>

<p>Thanks for reading!</p>

<p>Yin Minn Pa Pa</p>

  </div>

  <div id=links>
    
    
  </div>
</section>

  
</body>
</html>



