<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <base href="https://www.yinminnpapa.com">
    

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400' rel='stylesheet' type='text/css'>

    <link rel="icon" type="image/png" href="https://www.yinminnpapa.com/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://www.yinminnpapa.com/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.yinminnpapa.com/favicon_128x128.png" sizes="128x128">

    <title>
      
      
         Publications 
      
    </title>
    <link rel="canonical" href="https://www.yinminnpapa.com/publications/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  @font-face{
    font-family:'MyanmarUnicode';
    src:url('../fonts/mmrCensus.v4.sh.mif.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
 }

  body {
    font-family: 'MyanmarUnicode', 'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"MyanmarUnicode","Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:"MyanmarUnicode",Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"MyanmarUnicode","Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"MyanmarUnicode","Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"MyanmarUnicode","Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"MyanmarUnicode","Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }
</style>


    
  </head>

  <body>
    <section id=nav>
      <h1><a href="https://www.yinminnpapa.com/">Yin Minn Pa Pa</a></h1>
      <ul>
        
          <li><a href="https://www.yinminnpapa.com/about/">About</a></li>
        
          <li><a href="https://www.yinminnpapa.com/post/">Blog</a></li>
        
          <li><a href="https://www.yinminnpapa.com/publications/">Publications</a></li>
        
      </ul>
    </section>


<section id=content>
  <h1> Publications </h1>

  <div id=sub-header>
    July 2017 · 2 minute read
  </div>

  <div class="entry-content">
    <ol>
<li><p><strong><strong><em>Yin Minn Pa Pa</em></strong></strong>, Katsunari Yoshioka, Tsutomu Matsumoto “ Search Engine Based Investigation on Misconfiguration of Zone Transfer”, International Workshop on Security (IWSEC-2012), Fukuoka, Japan, 2012 November, {POSTER}.  <a href="https://github.com/yinminnpapa/website_data/raw/master/papers/paper_1.pdf"><span style="color:red">pdf<span></a></p></li>

<li><p><strong><strong><em>Yin Minn Pa Pa</em></strong></strong>, Katsunari Yoshioka, Tsutomu Matsumoto &ldquo;Search Engine Based Investigation on Misconfiguration of Zone Transfer”, Asia Joint Conference on Information Security (Asia-JCIS), Seoul, Korea, 2013 July.{<strong>Best Paper Award</strong>}  <a href="https://github.com/yinminnpapa/website_data/raw/master/papers/paper_2.pdf"><span style="color:red">pdf<span></a></p></li>

<li><p><strong><strong><em>Yin Minn Pa Pa</em></strong></strong>, Daisuke Makita, Katsunari Yoshioka, Tsutomu Matsumoto “Finding Malicious Authoritative DNS server”, Information and Communication System Security (ICSS), Yokohama, Japan, 2013 March.{<strong>Bet Technical Report Award of the Year</strong>}  <a href="https://github.com/yinminnpapa/website_data/raw/master/papers/paper_3.pdf"><span style="color:red">pdf<span></a></p></li>

<li><p>Daisuke Makita, <strong><strong><em>Yin Minn Pa Pa</em></strong></strong>, Katsunari Yoshioka, Tsutomu Matsumoto “A Method for Detecting Malware Infected Hosts with Similarity of Name Resolution Behavior”, Symposium on Cryptography and Information Security (SCIS), Kyoto, Japan, 2013 January.  <a href="https://github.com/yinminnpapa/website_data/raw/master/papers/paper_4.pdf"><span style="color:red">pdf<span></a></p></li>

<li><p><strong><strong><em>Yin Minn Pa Pa</em></strong></strong>, Katsunari Yoshioka, Tsutomu Matsumoto “Detecting Malicious Domains and Authoritative Name Servers Based on Their Distinct Mappings to IP Addresses”, Journal of Information Processing, Japan, Vol.23, No.5, pages 623-632, March 2015.  <a href="https://github.com/yinminnpapa/website_data/raw/master/papers/paper_5.pdf"><span style="color:red">pdf<span></a></p></li>

<li><p><strong><strong><em>Yin Minn Pa Pa</em></strong></strong>, Shogo Suzuki, Katsunari Yoshioka, Tsutomu Matsumoto, Takahiro Kasama, Christian Rossow “IoTPOT: Analysing the Rise of IoT Compromises”, 9th USENIX Workshop on Offensive Technologies (WOOT’ 2015), Washington D.C, United States, August 2015.  <a href="https://github.com/yinminnpapa/website_data/raw/master/papers/paper_6.pdf"><span style="color:red">pdf<span></a></p></li>

<li><p>Katsunari Yoshioka, <strong><strong><em>Yin Minn Pa Pa</em></strong></strong>, Shogo Suzuki, Naoki Watanabe, Sou Nakayama,Toshiya Shimura, Haoyuan Xu, Junji Shikata, Tsutomu Matsumoto, Koji Nakao, Takeo Hariu, Makoto Iwamura, Takeshi Yagi, Mitsuaki Akiyama, Masato Terada, Shigeyoshi Shima,Masafumi Watanabe, Takahiro Kakumaru, Masaru Kawakita, Masahiro Yamada, Daisuke Inoue “Collection and Analysis of Cyber Security Data by Active and Passive Monitoring”,Computer Security Symposium (CSS), Nagasaki, Japan, 2015 October.  <a href="https://github.com/yinminnpapa/website_data/raw/master/papers/paper_7.pdf"><span style="color:red">pdf<span></a></p></li>

<li><p><strong><strong><em>Yin Minn Pa Pa</em></strong></strong>, Shogo Suzuki, Katsunari Yoshioka, Tsutomu Matsumoto, Takahiro Kasama, Christian Rossow “IoTPOT: A Novel Honeypot for Revealing Current IoT Threats”, Journal of Information Processing, Japan, Vol.24, No.3. March 2016.  <a href="https://github.com/yinminnpapa/website_data/raw/master/papers/paper_8.pdf"><span style="color:red">pdf<span></a></p></li>

<li><p>Shogo Suzuki, <strong><strong><em>Yin Minn Pa Pa</em></strong></strong>, Yuta Ezawa, Sou Nakayama, Ying Tie, Katsunari Yoshioka, Tsutomu Matsumoto, &ldquo;Improving IoTPOT for Observing Various Attacks Target Embedded Devices&rdquo;, Information and Communication System Security (ICSS), Kyoto, Japan, 2016, March.  <a href="https://github.com/yinminnpapa/website_data/raw/master/papers/paper_9.pdf"><span style="color:red">pdf<span></a></p></li>

<li><p>Akira Yokoyama, Kou Ishii, Rui Tanabe, <strong><strong><em>Yin Minn Pa Pa</em></strong></strong>, Katsunari Yoshioka, Tsutomu Matsumoto, Takahiro Kasama, Daisuke Inoue, Michael Brengel, Michael Backes, Christian Rossow. &ldquo;Sandprint: Fingerprinting Malware Sandboxes to Provide Intelligence for Sandbox Evasion&rdquo;. 19th International Symposium on Research in Attacks, Intrusions and Defenses, RAID 2016, Paris, France.  <a href="https://github.com/yinminnpapa/website_data/raw/master/papers/paper_10.pdf"><span style="color:red">pdf<span></a></p></li>

<li><p>Rui Tanabe, Shogo Suzuki, <strong><strong><em>Yin Minn Pa Pa</em></strong></strong>, Katsunari Yoshioka, Tsutomu Matsumoto, Malware Expansion Interception Method Focused on Remote Takeover against Malware-infected Hosts, Journal of Information Processing, Japan, Vol.57, No.9, September, 2016.{Best Paper Award}.  <a href="https://ipsj.ixsq.nii.ac.jp/ej/index.php?active_action=repository_view_main_item_detail&amp;page_id=13&amp;block_id=8&amp;item_id=174669&amp;item_no=1"><span style="color:red">pdf<span></a></p></li>
</ol>

  </div>

  <div id=links>
    
    
  </div>
</section>

  
</body>
</html>



